# If the real IP server does not exist, nginx does not use it
set_real_ip_from 127.0.0.1;      # local host
set_real_ip_from 10.0.0.0/8;     # Docker subnet

# Header with the client's real IP address
real_ip_header X-Forwarded-For;

# Parsing the X-Forwarded-For chain recursively
real_ip_recursive on;
